Musix/AlbumPage.xaml

<Page x:Class="Musix.AlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musix"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AlbumPage">

    <Grid Background="White" Margin="0" Loaded="Page_load">
        <Label x:Name="Album_label" Content="Album" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="44,4,0,0"/>
        <Button x:Name="Back_Button" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="34" Height="34" Click="back_Button_Click" HorizontalContentAlignment="Center" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush x:Name="playPause_ButtonImage" ImageSource="LeftBlue_32.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="song_list" VerticalContentAlignment="Stretch" Margin="410,100,0,90" MouseDoubleClick="song_list_DoubleClick" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Title}" Width="350"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="Artist_label" Content="Artist" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="44,62,0,0"/>
        <Image x:Name="AlbumArt" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Margin="44,170,0,0" Source="music-album.png" Stretch="UniformToFill"/>
    </Grid>
</Page>
