Musix/ArtistPage.xaml

<Page x:Class="Musix.ArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musix"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ArtistPage" Loaded="Page_Loaded">

    <Grid Background="White" Margin="0">
        <Label x:Name="Artist_label" Content="Artist" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" FontSize="36" Margin="44,0,0,0"/>
        <TabControl Margin="0,108,0,0">
            <TabItem Header="Albums" BorderBrush="{x:Null}" Height="30" Width="100">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="album_list" VerticalContentAlignment="Stretch" Margin="0" MouseDoubleClick="album_list_DoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" Width="350"/>
                                <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" Width="150"/>
                                <GridViewColumn Header="Tracks" DisplayMemberBinding="{Binding Tracks}" Width="150"/>
                                <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Songs" BorderBrush="{x:Null}" Height="30" Width="100">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="song_list" VerticalContentAlignment="Stretch" FontSize="12" MouseDoubleClick="songList_DoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Title}" Width="300"/>
                                <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" Width="300"/>
                                <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Back_Button" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="34" Height="34" Click="back_Button_Click" HorizontalContentAlignment="Center" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush x:Name="playPause_ButtonImage" ImageSource="LeftBlue_32.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
