Musix/GenrePage.xaml

<Page x:Class="Musix.GenrePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musix"
      mc:Ignorable="d"
      Title="GenrePage">

    <Grid Background="White" Loaded="Page_load">
        <Label x:Name="Genre_label" Content="Genre" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" FontSize="36" Margin="44,0,0,0"/>
        <Button x:Name="Back_Button" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="34" Height="34" Click="back_Button_Click" HorizontalContentAlignment="Center" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush x:Name="playPause_ButtonImage" ImageSource="LeftBlue_32.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="song_list" VerticalContentAlignment="Stretch" FontSize="12" MouseDoubleClick="songList_DoubleClick" Margin="-4,123,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Title}" Width="300"/>
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" Width="300"/>
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" Width="300"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
