Musix/nowPlaying_Page.xaml

<Page x:Class="Musix.nowPlaying_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musix"          

    mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="nowPlaying_Page" Height="Auto" MinWidth="800" MinHeight="700" Loaded="PageLoaded">

    <Grid Margin="0" Background="Black">

        <Image x:Name="Background_image" Source="dj_scratch.jpg" Stretch="UniformToFill" OpacityMask="#99000000">
            <Image.Effect>
                <BlurEffect Radius="30"/>
            </Image.Effect>
        </Image>
        <Label Content="Now Playing" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Foreground="White" Margin="60,0,0,0"/>
        <Label x:Name="timeElapsed_Label" Content="00:00" HorizontalAlignment="Left" Margin="7,0,0,63" VerticalAlignment="Bottom" Foreground="White" FontSize="16"/>
        <Label x:Name="timeSpan_Label" Content="00:00" HorizontalAlignment="Right" Margin="0,0,10,63" VerticalAlignment="Bottom" Foreground="White" FontSize="16"/>
        <Image x:Name="nowPlaying_AlbumArt" HorizontalAlignment="Left" Height="250" VerticalAlignment="Bottom" Width="250" Margin="10,0,0,213" Source="music-album.png" Stretch="UniformToFill"/>
        <Label x:Name="nowPlaying_Title" Content="Now Playing a very beautiful song" HorizontalAlignment="Left" Margin="10,0,0,124" VerticalAlignment="Bottom" Foreground="White" FontSize="40"/>
        <Label x:Name="nowPlaying_Artist" Content="Now Playing a very beautiful song" HorizontalAlignment="Left" Margin="10,0,0,94" VerticalAlignment="Bottom" Foreground="White" FontSize="24"/>
        <Button x:Name="Back_Button" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="48" Height="48" Click="back_Button_Click" HorizontalContentAlignment="Center" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Left_32.png"/>
            </Button.Background>
        </Button>
        <StackPanel HorizontalAlignment="Right" Height="40" Margin="0,0,10,17" VerticalAlignment="Bottom" Width="261" Orientation="Horizontal">
            <Image Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Speaker_32.png"/>
            <Slider x:Name="volume_Slider" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="5,0,0,12" Maximum="1" LargeChange="0.05" SmallChange="0.05" TickFrequency="0.05" ValueChanged="volume_Slider_ValueChanged" Value="1"/>
        </StackPanel>
        <Button x:Name="playPause_Button" HorizontalAlignment="Left" Margin="60,0,0,10" VerticalAlignment="Bottom" Width="48" Height="48" Click="playPause_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush x:Name="playPause_ButtonImage" ImageSource="Pause_48.png"/>
            </Button.Background>
        </Button>
        <ProgressBar x:Name="timeElapsed_progressBar" Height="10" Margin="60,0,63,74" VerticalAlignment="Bottom" MouseUp="timeElapsed_progressBar_MouseUp" MouseDown="timeElapsed_progressBar_MouseDown"/>
        <ListView x:Name="song_list" Height="391" Margin="315,96,0,0" VerticalAlignment="Top" Background="#66000000" BorderBrush="{x:Null}" Foreground="White" MouseDoubleClick="song_list_MouseDoubleClick" FontSize="16" HorizontalContentAlignment="Right" MinWidth="480" Width="379" Panel.ZIndex="1" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="300"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Duration}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="next_Button" HorizontalAlignment="Left" Margin="113,0,0,10" VerticalAlignment="Bottom" Width="48" Height="48" Click="next_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush x:Name="playPause_ButtonImage1" ImageSource="End_48.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="shuffle_Button" HorizontalAlignment="Left" Margin="199,0,0,10" VerticalAlignment="Bottom" Width="48" Height="48" Click="shuffle_Button_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush x:Name="playPause_ButtonImage2" ImageSource="Shuffle_48.png"/>
            </Button.Background>
        </Button>
        <ScrollViewer HorizontalAlignment="Left" Height="480" Margin="850,96,0,0" VerticalAlignment="Top" Width="400" Background="#4C000000">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="MinWidth" Value="8" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.00001*" />
                                    </Grid.RowDefinitions>

                                    <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false" >
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Foreground="Blue" Background="Transparent" Style="{DynamicResource ScrollThumbs}" />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>

                                <ControlTemplate.Triggers>

                                    <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                        <Setter Value="white" TargetName="Thumb" Property="Background" />
                                    </Trigger>
                                    <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                        <Setter Value="Blue" TargetName="Thumb" Property="Background" />
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter TargetName="GridRoot" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="PART_Track" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="8" />
                                        <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                        <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                        <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>
            <TextBlock x:Name="Lyrics_textBlock" TextWrapping="Wrap" Foreground="White" MinWidth="100" FontSize="16" Margin="10"><Run Text="TextBlock"/></TextBlock>
        </ScrollViewer>

    </Grid>
</Page>
