Musix/welcomePage.xaml

<Page x:Class="Musix.welcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musix"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="welcomePage" Loaded="Page_Loaded">

    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="dj_scratch.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="10,10,0,50" VerticalAlignment="Top" RenderTransformOrigin="-2.692,-3.284" FontSize="48" Foreground="White"/>
        <Label Content="Welcome to Musix. Before we start show us where is your music : " HorizontalAlignment="Left" Margin="14,171,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBox x:Name="folderPath_textBox" HorizontalAlignment="Left" Margin="14,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="334,207,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="BrowseButton_Click"/>
        <Button Content="Lets Get Started" HorizontalAlignment="Right" Margin="294,280,30,33" VerticalAlignment="Bottom" Width="175" RenderTransformOrigin="2.405,-1.763" Height="36" FontSize="18" Click="startButton_Click" MouseDown="startButton_MouseDown"/>
        <Label x:Name="waitMessage_label" Content="" HorizontalAlignment="Left" Margin="14,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.557,-0.599"/>

    </Grid>
</Page>
